<head>
  <meta charset="utf-8">
  <title>Kobe Bryant</title>
  <link href="cards.css" rel="stylesheet">
  <!-- attribution: http://harrypotter.wikia.com/wiki/Hippogriff -->
</head>

<body>
  <div class="card">
    <div class="decorative">
      <div class="top">
        <div class="species">
          <h3>Kobe Bryant</h3>
        </div>
        <div class="border">
          <!-- Below, replace everything in green between the quotes with a link to an image of your trading card animal -->
          <img src="https://github.com/SamuelAustin18/images/blob/master/kobe.jpg?raw=true" alt="hippogriff">
        </div>
      </div>
      <div class="bottom">
        <!-- Edit everything in white to customize -->
        <p class="interesting_fact">"The most important thing is to try and inspire people so that they can be great in whatever they want to do.
" —Kobe Bryant</p>
        <p class="description"> </p>
        <ul>
          <li><span>Team</span>:Lakers</li>
          <li><span>Number</span>: 24</li>
          <li><span>Height</span>: 6 ft 6 in</li>
          <li><span> Age</span>: 40</li>
        </ul>

        <p class="info">
          Kobe Bean Bryant is an American former professional basketball player. He played his entire 20-year career with the Los Angeles Lakers of the NBA. He entered the NBA directly from high school and won five NBA championships with the Lakers. Bryant is an 18-time All-Star, 15-time member of the All-NBA Team, and 12-time member of the All-Defensive team.  He holds the NBA record for the most seasons playing with one franchise for an entire career and is widely regarded as one of the greatest basketball players of all time. Bryant is the first guard in NBA history to play at least 20 seasons.
        </p>
      </div>
    </div>
  </div>
</body>